apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.statefulset.name }}
  namespace: {{ .Values.namespace.name }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.statefulset.name }}
  serviceName: {{ .Values.service.name }}
  replicas: {{ .Values.statefulset.replicas }}
  template:
    metadata:
      labels:
        app: {{ .Values.statefulset.name }}
    spec:
      containers:
      - name: {{ .Values.statefulset.name }}
        image: {{ .Values.statefulset.image.repository }}:{{ .Values.statefulset.image.tag }}
        ports:
        - name: default
          containerPort: {{ .Values.statefulset.containerPort }}
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.namespace.secret.name }}
              key: password
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.namespace.secret.name }}
              key: username
        - name: POSTGRES_DB
          value: postgres
        volumeMounts:
        - name: {{ .Values.statefulset.volumeMounts.data.name }}
          mountPath: {{ .Values.statefulset.volumeMounts.data.mountPath }}
        - name: {{ .Values.statefulset.volumeMounts.initdb.name }}
          mountPath: {{ .Values.statefulset.volumeMounts.initdb.mountPath }}
          subPath: {{ .Values.statefulset.volumeMounts.initdb.subPath }}
      volumes:
      - name: {{ .Values.statefulset.volumeMounts.initdb.name }}
        configMap:
          name: {{ .Values.configmap.name }}
  volumeClaimTemplates:
  - metadata:
      name: {{ .Values.statefulset.volumeClaimTemplates.data.name }}
    spec:
      accessModes: [ "{{ .Values.statefulset.volumeClaimTemplates.data.accessMode }}" ]
      resources:
        requests:
          storage: {{ .Values.statefulset.volumeClaimTemplates.data.storageSize }}